<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Source+Sans+Pro:wght@300;400&display=swap"
        rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat:wght@300;400;500&family=Playfair+Display&family=Source+Sans+Pro:wght@300;400&display=swap"
        rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Xanh+Mono&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
    }

    body {}

    .header {
        padding: 30px;
        ;
        position: fixed;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 70px;
        text-align: center;
        align-items: center;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.267) 0px 2px 3px 1px;
    }

    .header>i {
        font-size: 50px;
    }

    h2 {
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;

        ;
    }

    h1 {
        font-family: 'Xanh Mono', monospace;
        font-weight: 400;
        font-size: 25px;
        margin-bottom: 5px;
    }

    h3 {
        font-weight: 500;

        line-height: 2;
        font-family: 'Xanh Mono', monospace !important;
    }

    .header-img {
        margin-top: 100px;

        max-height: 400px;
        width: auto;
        margin-bottom: 10px;
        object-fit: cover;
        width: 200px;
        height: 300px;
    }

    .box-header-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: black;
        background-color: white;
        height: 45px;
        padding: 25px 68px;
        font-size: 1.1rem;
        margin: 15px auto 10px;
        text-align: center;
        cursor: pointer;
        border: 1px solid black;
        font-family: 'Xanh Mono', monospace
    }

    .footer-img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .text {
        padding-left: 30px;
    }

    .img-1 {
        object-fit: cover;
        width: auto;
        height: 100px;
        margin: 10px;

    }

    .power {
        color: rgba(0, 0, 0, 0.333);
        font-family: 'Xanh Mono', monospace
    }

    .link {
        height: 20px;
        ;
    }

    .link-power {
        display: flex;
        align-items: center;
    }

    .power {
        padding-left: 5px;
        font-size: 20px;
        ;
    }

    p {
        font-family: 'Xanh Mono', monospace;
        margin-top: 10px;
        line-height: 1.3;
    }
</style>

<body>
    <div class="header">
        <div>
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <h2>
            1017 A L Y X 9SM
        </h2>
        <div>

        </div>
    </div>

    <div class="box-header-img">
        <img class="header-img" src="./imgs/AAWTA0015-A001-1.jpg" />
    </div>
    <div class="text">
        <h3 style=" font-family: 'Xanh Mono', monospace ">AAWTA0015A001

        </h3>
        <h3>MULTIPOCKET BLAZER

        </h3>
        <h3>
            COLOR: BLACK
        </h3>
        <h3>SIZE: 36</h3>
        <h1>AUTHENTICITY: AUTHENTIC</h1>
        <div class="link-power">
            <img class="link" src="./imgs/link-variant.png">
            <h2 class="power"> POWERED BY BLOCKCHAIN </h2>
        </div>
        <p>Your product's journey can be verified as authentic by comparing with an immutable blockchain. This means
            that this information is proven to have not been tampered with since being created by the manufacturers.

        </p>
        <button>SHOW JOURNEY
        </button>
        <div class="footer-img">
            <img class="img-1" src="./imgs/avery-logo.png" />
            <img class="img-1" src="./imgs/evtlogo.png" />
        </div>
    </div>



</body>

</html>
